<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
  <!-- Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <!-- <link rel="stylesheet" href="/assets/css/style.css" /> -->
  <link rel="stylesheet" href="assets/css/style2.css" />
  <!-- Favicons -->
  <link rel="icon" type="image/jpg" href="https://i.postimg.cc/bJFRvsqG/IMG-20211027-173336-527-2.jpg" />
  <!-- HTML Meta Tags -->
  <title>Muhammad Oby</title>
  <meta name="description" content="Halo, Selamat datang di website saya" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1583640420760384"
    crossorigin="anonymous"></script>
</head>

<body id="body" class="theme-light">
  <!-- Header -->
  <header class="header" id="header">
    <nav class="nav container">
      <a href="#" class="nav_logo">Muhammad Oby</a>
      <div class="nav_menu">
        <ul class="nav_list">
          <li class="nav_item">
            <a href="#" class="nav_section">
              <i class="bx bxs-home nav_icon"></i>
              <span class="nav_name">Home</span>
            </a>
          </li>
          <li class="nav_item">
            <a href="#skill" class="nav_section">
              <i class="bx bx-code-alt nav_icon"></i>
              <span class="nav_name">Skill</span>
            </a>
          </li>
          <li class="nav_item">
            <a href="#project" class="nav_section">
              <i class="bx bxs-bar-chart-alt-2 nav_icon"></i>
              <span class="nav_name">Project</span>
            </a>
          </li>
          <li class="nav_item">
            <a href="#about" class="nav_section">
              <i class="bx bxs-user-detail nav_icon"></i>
              <span class="nav_name">About</span>
            </a>
          </li>
          <li class="nav_item">
            <a href="#contact" class="nav_section">
              <i class="bx bxs-chat nav_icon"></i>
              <span class="nav_name">Contact</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="navsos">
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/muhammadoby" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://instagram.com/muhammad_oby_17" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </nav>
  </header>
  <div class="container">
    <!-- Landing page -->
    <div class="title">
      <h1 class="margin_min">Selamat Datang!</h1>
      <h4 class="subtitle_lpg">
        &copy; Muhammad Oby
        <script>
          document.write(new Date().getFullYear());
        </script>
      </h4>
    </div>
    <!-- skill -->
    <section class="section_container" id="skill">
      <h1>Skill</h1>
      <div class="skill">
        <span>HTML</span>
        <span>CSS</span>
        <span>Bootstrap</span>
        <span>PHP</span>
        <span>Laravel</span>
        <span>Python</span>
        <span>JavaScript</span>
        <span>SQl</span>
        <span>Tailwind</span>
      </div>
    </section>
    <!-- Project -->
    <section class="section_container" id="project">
      <h1>Project</h1>
      <div class="project">
        <div class="project_one">
          <div class="project_ilust1 pointer"></div>
          <h2 class="pointer">Prakiraan Cuaca</h2>
          <p class="project_desc">
            Projek website prakiraan cuaca adalah suatu inisiatif untuk
            menciptakan dan mengembangkan situs web yang menyediakan informasi
            terkini tentang cuaca dan prakiraan cuaca di suatu wilayah atau
            lokasi tertentu. Project ini menggunakan API
            <a href="https://openweathermap.org">Openweathermap</a>
          </p>
        </div>
        <div class="project_two">
          <div class="project_ilust2 pointer"></div>
          <h2 class="pointer">Uang Kas</h2>
          <p class="project_desc">
            Proyek "uang kas" adalah pengembangan sebuah website yang
            dirancang khusus untuk membantu mengelola dan memonitor keuangan
            atau uang kas di sebuah kelas atau kelompok. Tujuan utama dari
            proyek ini adalah memudahkan pengelolaan uang kas, pencatatan
            transaksi, dan pelacakan pengeluaran dan pemasukan uang dalam
            konteks kelas atau kelompok tertentu.
          </p>
        </div>
        <div class="project_three">
          <div class="project_ilust3 pointer"></div>
          <h2 class="pointer">Konversi Suhu</h2>
          <p class="project_desc">
            Tujuan utama dari projek konversi suhu adalah untuk memberikan
            cara yang mudah dan efisien bagi pengguna untuk melakukan konversi
            suhu antar berbagai satuan, sehingga mereka dapat dengan cepat
            memahami suhu dalam sistem pengukuran yang mereka pilih atau
            membutuhkan.
          </p>
        </div>
        <div class="project_four">
          <div class="project_ilust4 pointer"></div>
          <h2 class="pointer">Informasi Gempa</h2>
          <p class="project_desc">
            Sebuah projek website informasi gempa adalah suatu inisiatif untuk
            membuat dan mengelola sebuah situs web yang menyediakan informasi
            terkini mengenai gempa bumi. Tujuan utama dari projek ini adalah
            memberikan akses cepat dan akurat kepada pengguna tentang gempa
            bumi, termasuk lokasi, kekuatan, kedalaman, serta informasi
            terkait risiko dan dampak yang mungkin terjadi akibat gempa.
            Project ini menggunakan API
            <a href="https://bmkg.go.id">BMKG</a>
          </p>
        </div>
      </div>
    </section>
    <!-- About -->
    <section class="section_container" id="about">
      <h1>About Me</h1>
      <p class="about_desc">
        Halo! Perkenalkan, saya adalah Muhammad Oby Labyqul Umam, seorang
        siswa yang sedang menempuh pendidikan di SMKN 1 Denpasar. Saat ini,
        saya aktif mengembangkan keterampilan di dunia teknologi, terutama
        dalam bidang pengembangan web dan jaringan.
      </p>
      <p class="about_desc">
        Saya memiliki beragam keterampilan dalam pengembangan web, termasuk
        HTML, CSS, dan JavaScript, yang merupakan fondasi penting untuk
        menciptakan antarmuka yang menarik dan responsif di web. Selain itu,
        saya juga memiliki pengalaman dalam menggunakan framework seperti
        Laravel, Bootstrap, dan Tailwind untuk mempercepat proses
        pengembangan.
      </p>
      <p class="about_desc">
        Di samping pengembangan web, saya memiliki pengetahuan dalam bahasa
        pemrograman Python yang membuka pintu bagi saya untuk memahami dan
        menerapkan konsep pemrograman yang lebih mendalam. Saya juga memiliki
        keahlian di bidang networking, memahami dasar-dasar jaringan dan
        bagaimana komponen-komponen tersebut berinteraksi untuk membangun
        infrastruktur yang kuat.
      </p>
      <p class="about_desc">
        Saat ini, saya terus mengasah dan memperluas pengetahuan dan
        keterampilan saya untuk menjadi seorang profesional yang kompeten di
        dunia teknologi. Saya sangat antusias untuk belajar lebih banyak dan
        berkontribusi pada proyek-proyek yang menantang di masa mendatang.
        Terima kasih atas kesempatan ini untuk membagikan sedikit tentang diri
        saya.
      </p>
    </section>
    <!-- Contact -->
    <section class="section_container contact" id="contact">
      <h1>Contact</h1>
      <div class="ct_container ct_grid">
        <div class="ct_ingpo">
          <div class="email">
            <h4 class="headerct">Email</h4>
            <span>labyqulumam@gmail.com</span>
          </div>
          <div class="phone">
            <h4 class="headerct">Phone</h4>
            <span>+62 878-123-509-91</span>
          </div>
          <div class="location">
            <h4 class="headerct">Lokasi</h4>
            <span>Bali, Indonesia</span>
          </div>
        </div>
        <form class="contact_form" method="POST">
          <div class="contact_in">
            <input type="text" class="inputtxt" placeholder="Nama" id="textholder" name="name" required />
            <input type="text" class="inputtxt" id="textholder" name="subject" placeholder="Subjek" required />
            <input type="email" class="inputtxt" placeholder="Email" id="textholder" name="email" required />
          </div>
          <textarea id="textholder" cols="0" rows="10" placeholder="Pesan" class="inputtxt" name="message"
            required></textarea>
          <button class="btn_submit" name="submit" type="submit">
            Kirim
          </button>
        </form>
      </div>
    </section>
    <div class="theme">
      <i class="bx bxs-sun" id="theme"></i>
    </div>
    <footer>
      <p>&copy; <script>
          document.write(new Date().getFullYear());
        </script> Muhammad Oby</p>
    </footer>
  </div>
  <script src="assets/js/script.js"></script>
</body>

</html>